<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>

        * {
            padding: 0px;
            margin: 0px;
        
        }

        footer {
            
            margin-top: 20px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            color: white;
            font-variant: small-caps;
            background-color:rgb(157, 131, 131);
            height: 10vh;
            width: 100vw;
            box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.315);
        }


    </style>

</head>
<body>

    <footer>
        <h1>FOOTER</h1>
    </footer>

</body>
</html>